<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EventIt</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css">
	.btn{
		background-color:#1B7B98 !important
		}
	table{
		border-collapse:collapse
		}
	table td{
		padding-top: .5em;
        padding-bottom: .5em;
		padding-right: .3em;
		}
    </style>
</head><!--/head-->

<body>
	<header id="header" role="banner">		
		<div class="main-nav">
			<div class="container">
				<div class="header-top">
					<div class="pull-right social-icons">

					</div>
				</div>     
		        <div class="row">	        		
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a class="navbar-brand" href="index.html">
		                	<img class="img-responsive" src="images/eventlogo.png" alt="logo">
		                </a>                    
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">                 
		                   <li class="scroll"><a href="#">Browse Events</a></li>                         
		                    
		                </ul>
		            </div>
		        </div>
	        </div>
        </div>                    
    </header>
    <!--/#header--> 

    <section id="home">	
		<div id="main-slider" class="carousel slide" data-ride="carousel" style="height: 650px;">
			<div class="carousel-inner">
				<div class="item active">
					<img class="img-responsive" src="images/Banner.jpg" alt="slider">						
					<div class="carousel-caption" style="margin-left:20%; margin-bottom:10%;">
						<h2> Get started now! </h2>
						<input type="text" placeholder="Email" class="form-control" style="width:200px" /><br/>
                        <input type="text" placeholder="Password" class="form-control" style="width:200px" /><br/>
                        <input type="button" class="btn btn-primary" style="width:200px" value="Login" /><br/> <br/>
                        Not a member? <a href="#" data-toggle="modal" data-target="#signup">Sign up</a>
						
					</div>
				</div>
						
			</div>
		</div>    	
    </section>
	<!--/#home-->



	
	<section id="about">
		<div class="guitar2">				
			<img class="img-responsive" src="images/guitar2.jpg" alt="guitar">
		</div>
		<div class="about-content">					
					<h2>About EventIt!</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu convallis dolor, vel feugiat neque. Etiam et nisl et urna malesuada interdum. Nulla purus ligula, congue vel accumsan non, viverra at dolor. Nullam vel varius dolor. Quisque vulputate sagittis nisl vel aliquam. Maecenas et porta tellus. Duis congue nisl sit amet tellus mattis feugiat sed ac nunc. Donec porta, nibh nec volutpat egestas, elit arcu sollicitudin dui, nec facilisis enim metus non ex. Nulla varius diam vel nisl egestas vulputate. Quisque vestibulum fermentum ante, vel mattis odio cursus sed. Nulla vel placerat risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in dolor nec libero finibus auctor a eu dolor.</p>
					
		</div>
	</section><!--/#about-->
	
	
	<footer id="footer">
        <div class="container">
            <div class="text-center">
                             
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
    
    <!-- Modal -->
<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="color:black">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel" style="text-align:center">Sign up</h3>
      </div>
      <div class="modal-body">
      <table>
          <tr>
              <td><label>Email </label></td>
              <td><input type="text" placeholder="Email" class="form-control" style="width:400px" /></td>
          </tr>
          <tr>
              <td><label>Password </label></td>
              <td><input type="text" placeholder="Password" class="form-control" style="width:400px" /></td>
          </tr>
          <tr>
              <td><label>Confirm Password </label></td>
              <td><input type="text" placeholder="Confirm Password" class="form-control" style="width:400px" /></td>
          </tr>
          <tr>
              <td><label>First Name </label></td>
              <td><input type="text" placeholder="First Name" class="form-control" style="width:400px" /></td>
          </tr>
          <tr>
              <td><label>Last Name </label></td>
              <td><input type="text" placeholder="Last Name" class="form-control" style="width:400px" /></td>
          </tr>
          <tr>
              <td><label>Phone </label></td>
              <td><input type="text" placeholder="Phone" class="form-control" style="width:400px" /></td>
          </tr>
          <tr>
              <td><label>Address </label></td>
              <td><textarea placeholder="Address" class="form-control" style="width:400px"></textarea></td>
          </tr>
          
      </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" style="color:white">Close</button>
        <button type="button" class="btn btn-primary">Sign up</button>
      </div>
    </div>
  </div>
</div>


</body>
</html>